let ASRRules = datatable(ASRRuleName:string, SCID:string, RuleGUID:string)
[
    // CONF MANAGER
    "UntrustedExecutable","scid-2507","01443614-cd74-433a-b99e-2ecdc07bfc25",
    "ExecutableOfficeContent","scid-2502","3b576869-a4ec-4529-8536-b80a7769e899",
    "ObfuscatedScript","scid-2505","5beb7efe-fd9a-4556-801d-275e5ffc04cc",
    "OfficeProcessInjection","scid-2503","75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84",
    "OfficeMacroWin32ApiCalls","scid-2506","92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b",
    "LsassCredentialTheft","scid-2509","9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2",
    "UntrustedUsbProcess","scid-2511","b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4",
    "ExecutableEmailContent","scid-2500","be9ba2d9-53ea-4cdc-84e5-9b1eeee46550",
    "Ransomware","scid-2508","c1db55ab-c21a-4637-bb3f-a12568109d35",
    "ScriptExecutableDownload","scid-2504","d3e037e1-3eb8-44c8-a917-57927947596d",
    "OfficeChildProcess","scid-2501","d4f940ab-401b-4efc-aadc-ad5f3c50688a",
    // INTUNE / GPO
    "OfficeCommAppChildProcess","scid-2512","26190899-1602-49e8-8b27-eb1d0a1ce869",
    "PersistenceThroughWmi","scid-2514","e6db77e5-3df2-4cf1-b95a-636979351e5b",
    "AdobeReaderChildProcess","scid-2513","7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c",
    "VulnerableSignedDriver","scid-2515","56a863a9-875e-4185-98a7-b882c64b5ce5",
    "PsexecWmiChildProcess","scid-2510","d1e49aac-8f56-4280-b9ba-993a6d77406c",
    "AbusedSystemTool","scid-2517","c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb",
    "SafeModeReboot","scid-2518","33ddedf1-c6e0-47cb-833e-de6133960387"
];
DeviceTvmInfoGathering
| summarize arg_max(Timestamp, DeviceId, DeviceName, AdditionalFields) by DeviceId
| extend ASRConfig = todynamic(AdditionalFields.AsrConfigurationStates)
| mv-expand ASRConfig
| extend ASRRuleName = tostring(bag_keys(ASRConfig)[0])
| join kind=inner ASRRules on ASRRuleName
| extend State = tostring(ASRConfig[ASRRuleName])
| where State in ("Block","Audit","Off")
| summarize 
    BlockedDevices = dcountif(DeviceId, State == "Block"),
    OffDevices = dcountif(DeviceId, State == "Off"),
    AuditDevices = dcountif(DeviceId, State == "Audit"),
    ExposedDevicesList = make_set_if(DeviceName, State in ("Off","Audit")),
    AuditDevicesList = make_set_if(DeviceName, State == "Audit")
by ASRRuleName, SCID, RuleGUID
| extend TotalDevices = BlockedDevices + OffDevices + AuditDevices
| extend ExposedDevices = OffDevices + AuditDevices
| extend CompliantDevices = BlockedDevices
| extend 
    ExposedDevicesRatio = strcat(ExposedDevices,"/",TotalDevices),
    AuditDevicesInfo = tostring(AuditDevices),
    CompliantDevicesInfo = strcat(CompliantDevices," (",round(100.0*CompliantDevices/TotalDevices,0),"%)")
| project 
    ASRRuleName,
    SCID,
    RuleGUID,
    ExposedDevicesRatio,
    ExposedDevicesList,
    AuditDevicesInfo,
    AuditDevicesList,
    CompliantDevicesInfo
| order by ASRRuleName
